# timon-web-app

./: .editorconfig  .gitignore  TimonWebApp.sln
src/: Dockerfile
src/TimonWebApp.Client/: BoleroHelpers.fs  Common.fs  Main.fs  Startup.fs  TimonWebApp.Client.fsproj  Validation.fs
src/TimonWebApp.Client/Pages/: Controls.fs  Home.fs  Login.fs  SignUp.fs
src/TimonWebApp.Client/Pages/Components/: AddLinkBox.fs  ChannelMenu.fs  ChannelMenuForm.fs  ClubLinkViewList.fs  ClubSidebar.fs  HomeSidebar.fs  InputSearchBox.fs  LinkViewList.fs  RecenTagsMenu.fs  RecentSearchMenu.fs  SearchBox.fs
src/TimonWebApp.Client/Pages/Controls/: ChannelSettingsTabControl.fs  ClubSettingsTabControl.fs  Controls.fs
src/TimonWebApp.Client/Properties/: launchSettings.json
src/TimonWebApp.Client/Services/: AuthServices.fs  ChannelServices.fs  ClubServices.fs  Dtos.fs  LinkServices.fs  Services.fs  ServicesJsonProviders.fs
src/TimonWebApp.Client/wwwroot/: channelSettingsTabControls.html  components.html  controls.html  home.html  navbar.html  signUp.html
src/TimonWebApp.Client/wwwroot/css/: index.css
src/TimonWebApp.Server/: .MyCertificate.crt  AuthService.fs  Constants.fs  Dockerfile  Services.fs  Startup.fs  TimonWebApp.Server.fsproj  appsettings.Development.json  appsettings.json  build-push.sh
src/TimonWebApp.Server/Pages/: _Host.cshtml
src/TimonWebApp.Server/Properties/: launchSettings.json
src/TimonWebApp.Server/Services/: AuthService.fs  ChannelService.fs  ClubService.fs  HelperService.fs  LinkService.fs
