<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DefineConstants>TRACE;DEBUG</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Constants.fs" />
        <Compile Include="Services.fs" />
        <Compile Include="Startup.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="3.0.0" />
        <PackageReference Include="SchlenkR.FsHttp" Version="3.1.0" />
        <ProjectReference Include="..\TimonWebApp.Client\TimonWebApp.Client.fsproj" />
        <PackageReference Include="Bolero.Server" Version="0.15.23" />
        <PackageReference Include="Bolero.HotReload.Server" Version="0.15.4" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.*" />
        <PackageReference
        Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation"
        Version="3.1.*" />
        <PackageReference Include="jose-jwt" Version="2.6.1" />
    </ItemGroup>
</Project>
