<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RazorLangVersion>3.0</RazorLangVersion>
        <LangVersion>preview</LangVersion>
        <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Common.fs" />
        <Compile Include="BoleroHelpers.fs" />
        <Compile Include="Validation.fs" />
        <Compile Include="Services\Services.fs" />
        <Compile Include="Pages\Controls\Controls.fs" />
        <Compile Include="Pages\Controls\ClubSettingsTabControl.fs" />
        <Compile Include="Pages\Components\AddLinkBox.fs" />
        <Compile Include="Pages\Components\ChannelMenu.fs" />
        <Compile Include="Pages\Components\ChannelMenuForm.fs" />
        <Compile Include="Pages\Components\LinkViewList.fs" />
        <Compile Include="Pages\Components\ClubLinkViewList.fs" />
        <Compile Include="Pages\Components\RecenTagsMenu.fs" />
        <Compile Include="Pages\Components\InputSearchBox.fs" />
        <Compile Include="Pages\Components\SearchBox.fs" />
        <Compile Include="Pages\Components\RecentSearchMenu.fs" />
        <Compile Include="Pages\Components\HomeSidebar.fs" />
        <Compile Include="Pages\Components\ClubSidebar.fs" />
        <Compile Include="Pages\SignUp.fs" />
        <Compile Include="Pages\Login.fs" />
        <Compile Include="Pages\Home.fs" />
        <Compile Include="Main.fs" />
        <Compile Include="Startup.fs" />
        <PackageReference Include="Blazored.LocalStorage" Version="3.0.0" />
        <PackageReference Include="FSharp.Data" Version="3.3.3" />
        <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
        <PackageReference Include="Bolero" Version="0.15.23" />
        <PackageReference Include="Bolero.Build" Version="0.15.23" />
        <PackageReference Include="Bolero.HotReload" Version="0.15.4" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.*" />
        <PackageReference Include="Zanaptak.TypedCssClasses" Version="0.4.0" />
        <PackageReference Include="FSharp.Json" Version="0.4.0" />
    </ItemGroup>
</Project>
